.carousel-item img{
    height: 100%;
    width:100%;
}
.carousel-control-prev-icon{
    height: 100px;
    width:100px;
}
.carousel-control-next-icon
{
    height: 100px;
    width:100px;
}
.carousel-caption
{
    background-color:rgb(88, 85, 85);
    width:100%;
    left:0;
}
.carousel 
{
    border:10px;
    border-color:yellow;
}
.ho:hover{
    background: rgb(8, 106, 185);
}
.badeb
{
    background-color: yellow;
    padding-left: 0px;
}
.badeb1,.badeb2,.badeb3,.badeb4
{
    text-align: left;
    padding-left: 20px;
    background:  #f8f8f8;
    border-color:#f8f8f8;
    border: 0px;
}
.card
{  grid-gap: 100px;
    height:300px;
    width:300px;
    
}
.cardi
{
    height:300px;
    width:300px;
    margin-top:100px; 
    background: pink;

}
.grid
{
 display: grid;
 
 height:300px;
 width:300px; 
 grid-gap: 30px;
 left: 0;
 grid-template-columns:auto auto auto auto;
 margin-left:30px;


}


.test
{
    background-color: black
}
.but
{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px 100px;
    grid-gap: 50px;
    
}
.our
{
    padding-left: 115px;
    padding-top: 70px;
    font-size: 30px;
    
}

.img1{
    height:100%;
    width:100%;
}

.descimg{
    background: wheat;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    height:1000px;
    width:100%;


}
.imgw{
    height:400px;
    width:400px;
    margin-top:100px ;
}

.imge
{
    margin-top:100px ;
}
.galimg
{
    margin-top:100px ;
}

@media only screen and (max-width:600px)
{
        .badeb
{
    background: #f8f8f8;
    padding-left: 0px;
}
.badeb1,.badeb2,.badeb3,.badeb4
{
    text-align: left;
    padding-left: 20px;
    background:  #f8f8f8;
    border-color:#f8f8f8;
    border: 0px;
}


.but
{

    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 10px 100px;
    grid-gap: 50px;
    
}
.our
{
    padding-left: 115px;
    padding-top: 70px;
    font-size: 30px;
    
}
    
    .img1{
        height:100%;
        width:100%;
    }
    .grid
    {
        display: grid;
        background: wheat;
        height:50px;
        width:50px; 
        left: 0;
        grid-template-columns: 1fr;
        padding: 10px 100px;
        grid-gap: 75px;



    }
    .descimg{
        background: wheat;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height:200px;
        width:100%;
    
    
    }

.imgw{
    height:400px;
    width:400px;
    margin-left:100px ;
}

.imge
{   margin-top:0;
    margin-left:100px ;
}


}